.landingSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  padding: 0.2% 8%;
  margin-bottom: 20px;
  align-items: center;
  gap: 18px;
}
.landingSection img {
  -o-object-fit: contain;
     object-fit: contain;
}
.landingSection .landingSectionLeft .heading {
  color: #272f46;
}
.landingSection .landingSectionLeft .subheading {
  color: #272f46;
  line-break: 4px;
}
.landingSection .landingSectionLeft .buttonMore .button {
  background-color: #bd0204;
  border-radius: 8px;
  border: none;
}
/*Service Page*/
.main-services {
  margin-top: 8rem;
}
.main-services .quote {
  text-decoration: none;
  padding: 6px 12px;
  background-color: #bd0204;
  color: #ffffff;
  font-weight: 600;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 5px;
}
.main-services .quote:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-services .titles {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1.2rem;
  padding: 0 1reem;
  width: 80%;
  margin: 0.5rem auto;
}
.main-services .titles .active {
  color: #bd0204;
  background-color: #ffffff;
}
.main-services .titles h2 {
  margin: 0;
  font-weight: 600;
}
.main-services .titles h2:hover {
  transform: scale(1.1, 1.1);
  color: #bd0204;
}
.main-services .tagline {
  width: 80%;
  margin: 2rem auto;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}
.main-services .tagline .reach {
  color: #2D0100;
  text-align: center;
  font-size: 1.5rem;
  width: 70%;
}
.main-services .tagline .end {
  align-self: flex-end;
}
.main-services .line {
  align-self: center;
}
.main-services .line img {
  height: auto;
}
.main-services .serviceTab {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  display: none;
}
.main-services .serviceTab img {
  width: 100%;
  height: auto;
}
.main-services .serviceTab .outer {
  background-color: #fcf6f6;
}
.main-services .serviceTab .outer .tab {
  flex-direction: row-reverse;
}
.main-services .serviceTab .tab {
  width: 80%;
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 2rem 0;
}
.main-services .serviceTab .tab .standard-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-services .serviceTab .tab .standard-right .ideal {
  color: #2D0100;
}
.main-services .serviceTab .tab .standard-right ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style-type: circle;
}
.main-services .graphicsTab {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

/*End Service Page*/
/*Get quote Page*/
.main-quote {
  margin: 0 auto;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*End Quote Page*/
/* Contact Page*/
.subtitleP {
  text-align: center;
}

/*End Quote Page*//*# sourceMappingURL=styles.css.map */