.landingSection {
  display: grid;
  grid-template-columns:
    repeat(auto-fit, minmax(310px, 1fr));
  padding: 0.2% 8%;
  margin-bottom: 20px;
  align-items: center;
  gap: 18px;

  img {
    object-fit: contain;
  }

  .landingSectionLeft {

    .heading {
      color: #272f46;
    }

    .subheading {
      color: #272f46;
      line-break: 4px;
    }

    .buttonMore {
      .button {
        background-color: #bd0204;
        border-radius: 8px;
        border: none;
      }
    }
  }

  .landingSectionRight {}
}


/*Service Page*/

.main-services {
  margin-top: 8rem;


  .quote{
      text-decoration: none;
      padding: 6px 12px;
      background-color: #bd0204;
      color: #ffffff;
      font-weight: 600;
      width: max-content;
      border-radius: 5px;
  
      &:hover {
        transform: scale(1.1, 1.1);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }

  .titles {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding: 0 1reem;
    width: 80%;
    margin: .5rem auto;

    .active {
      color: #bd0204;
      background-color: #ffffff;
    }

    h2 {
      margin: 0;
      font-weight: 600;

      &:hover {
        transform: scale(1.1, 1.1);
        color: #bd0204;
      }
    }
  }

  .tagline {
    width: 80%;
    margin: 2rem auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-self: end;
    font-weight: 500;

    .reach {
      color: #2D0100;
      text-align: center;
      font-size: 1.5rem;
      width: 70%;
    }

    .end {
      align-self: flex-end;
    }
  }

  .line {
    align-self: center;

    img {
      width: 50%;
      height: auto;
    }
  }


  .serviceTab {

    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    // display: none;

    img {
      width: 100%;
      height: auto;
    }

    .outer {
      background-color: #fcf6f6;

      // color: red;
      .tab {
        flex-direction: row-reverse;
      }
    }




    .tab {
      width: 80%;
      margin: 1rem auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 2rem 0;

      .standard-right {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .ideal {
          color: #2D0100;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: .5rem;
          list-style-type: circle;
        }

        

      }
    }
  }

  .graphicsTab {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    display: none;
    

  }
}

//  slide




/*End Service Page*/

/*Get quote Page*/


.main-quote {

  // width: 80%;
  margin: 0 auto;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*End Quote Page*/

/* Contact Page*/

.subtitleP {
  text-align: center;
}

/*End Quote Page*/